# cottageIdentity

./: IdentityServer.sln  README.md  Style.ruleset
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Configurations/: IdentityServerConfig.cs
IdentityServer/Core/: CacheService.cs
IdentityServer/Core/Entities/: User.cs
IdentityServer/Core/Enum/: UserRole.cs
IdentityServer/Core/Extensions/: MemoryCacheExtensions.cs
IdentityServer/Core/Repositories/: IUserRepository.cs
IdentityServer/Core/Services/: IUserService.cs
IdentityServer/Core/Utils/: ContextHelper.cs  EncryptionFactory.cs
IdentityServer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
IdentityServer/Data/Initializer/: SeedData.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200624133314_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200624133300_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Data/Repositories/: BaseDapperRepository.cs  UserRepository.cs
IdentityServer/Middlewares/: GeneralExceptionMiddleware.cs  MiddlewareExtensions.cs  SerilogMiddleware.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: BiometricSignatureValidator.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserService.cs
IdentityServer/certs/: IdentityServer4.pfx
